Matrix layout courtesy of https://github.com/fincham/wired-sculpt

Matrix:
     Col1   Col2   Col3   Col4   Col5   Col6   Col7   Col8  Col9   Col10  Col11  Col12  Col13  Col14  Col15  Col16  Col17  Col18
Row1  _      k01    _      k03    k04    k05    _      k07   k08    k09    k0A    k0B    k0C    k0D     _     _      _      _
Row2  _      k11    _      k13    k14    k15    _      k17   k18    k19    k1A    k1B    k1C    k1D     _     k1F    _      _
Row3  _      k21    _      k23    k24    k25    _      k27    _     k29    k2A    k2B    k2C    k2D     _     k2F    _      _
Row4  _      k31    _      k33    k34    k35    _      k37   k38    k39    k3A    k3B     _     k3D     _     k3F    _      _
Row5  _      _      _      k43    k44    k45   k46      _    k48    k49    k4A    k4B    k4C    k4D     _     _      k4G    _
Row6  _      k51   k52     k53     _     k55    _      k57    _     k59    k5A    k5B    k5C    k5D    k5E    _      _      _
Row7 k60     k61    _      k63    k64     _     _       _    k68    k69    k6A    k6B     _      _      _     _      _      k6H
Row8  _      k71    _      k73    k74    k75    _      k77   k78    k79    k7A    k7B    k7C    k7D     _     k7F    _      _

     Col1   Col2   Col3   Col4   Col5   Col6   Col7   Col8  Col9   Col10  Col11  Col12  Col13  Col14  Col15  Col16  Col17  Col18
Row1  _     PAUS    _      DEL     0      9     _       8   BSPC     7     TAB     Q      2      1      _     _      _      _
Row2  _     PGUP    _      F12     [      -     _       ]    INS     Y     F5     F3      W      4      _     F6     _      _
Row3  _     HOME    _     CALC     P      O     _       I     _      U      R      E    CAPS     3      _     T      _      _
Row4  _     SLCK    _      ENT     ;      L     _       K     \      J      F      D      _      A      _    LWIN    _      _
Row5  _      _      _      APP     /      '   RALT      _   LEFT     H      G     F4      S     ESC     _     _     LALT    _
Row6  _      END   RSFT   PGDN     _      .     _       ,     _      M      V      C      X      Z    LSFT    _      _      _
Row7 RCTL   RIGHT   _       UP   DOWN     _     _       _   RSPC     N      B     SPC     _      _      _     _      _      LCTL
Row8  _     PSCN    _      F11     =     F9     _      F8    F10    F7      5     F2     F1      ~      _     6      _      _

Wired-Sculpt board:
Pin 30 = Fn switch. Pulled to Pin 30 at 47K if Fn, floating if not.
Pin 29 = Row 1
Pin 28 = Row 2
Pin 27 = Row 3
Pin 26 = Row 4
Pin 25 = Row 5
Pin 24 = Row 6
Pin 23 = Row 7
Pin 22 = Row 8
Pin 21 = Col 1
Pin 20 = Col 2
Pin 19 = Col 3
Pin 18 = Col 4
Pin 17 = Col 5
Pin 16 = Col 6
Pin 15 = Col 7
Pin 14 = Col 8
Pin 13 = Col 9
Pin 12 = Col 10
Pin 11 = Col 11
Pin 10 = Col 12
Pin 9  = Col 13
Pin 8  = Col 14
Pin 7  = Col 15
Pin 6  = Col 16
Pin 5  = Col 17
Pin 4  = Col 18
Pin 3  = Red LED Anode
Pin 2  = Green LED Cathode
Pin 1  = Ground, connected to Fn switch and both LEDs.

Original board:
Pin 1 = Fn switch. Pulled to Pin 30 at 47K if Fn, floating if not.
Pin 2 = Row 1
Pin 3 = Row 2
Pin 4 = Row 3
Pin 5 = Row 4
Pin 6 = Row 5
Pin 7 = Row 6
Pin 8 = Row 7
Pin 9 = Row 8
Pin 10 = Col 1
Pin 11 = Col 2
Pin 12 = Col 3
Pin 13 = Col 4
Pin 14 = Col 5
Pin 15 = Col 6
Pin 16 = Col 7
Pin 17 = Col 8
Pin 18 = Col 9
Pin 19 = Col 10
Pin 20 = Col 11
Pin 21 = Col 12
Pin 22 = Col 13
Pin 23 = Col 14
Pin 24 = Col 15
Pin 25 = Col 16
Pin 26 = Col 17
Pin 27 = Col 18
Pin 28 = Red LED Anode
Pin 29 = Green LED Cathode
Pin 30 = Ground, connected to Fn switch and both LEDs.
