Matrix layout courtesy of https://github.com/fincham/wired-sculpt

Matrix:
     Row1   Row2   Row3   Row4   Row5   Row6   Row7   Row8  Row9   Row10  Row11  Row12  Row13  Row14  Row15  Row16  Row17  Row18
Col1  _      k01    _      k03    k04    k05    _      k07   k08    k09    k0A    k0B    k0C    k0D     _     _      _      _
Col2  _      k11    _      k13    k14    k15    _      k17   k18    k19    k1A    k1B    k1C    k1D     _     k1F    _      _
Col3  _      k21    _      k23    k24    k25    _      k27    _     k29    k2A    k2B    k2C    k2D     _     k2F    _      _
Col4  _      k31    _      k33    k34    k35    _      k37   k38    k39    k3A    k3B     _     k3D     _     k3F    _      _
Col5  _      _      _      k43    k44    k45   k46      _    k48    k49    k4A    k4B    k4C    k4D     _     _      k4G    _
Col6  _      k51   k52     k53     _     k55    _      k57    _     k59    k5A    k5B    k5C    k5D    k5E    _      _      _
Col7 k60     k61    _      k63    k64     _     _       _    k68    k69    k6A    k6B     _      _      _     _      _      k6H
Col8  _      k71    _      k73    k74    k75    _      k77   k78    k79    k7A    k7B    k7C    k7D     _     k7F    _      _

     Row1   Row2   Row3   Row4   Row5   Row6   Row7   Row8  Row9   Row10  Row11  Row12  Row13  Row14  Row15  Row16  Row17  Row18
Col1  _     PAUS    _      DEL     0      9     _       8   BSPC     7     TAB     Q      2      1      _     _      _      _
Col2  _     PGUP    _      F12     [      -     _       ]    INS     Y     F5     F3      W      4      _     F6     _      _
Col3  _     HOME    _     CALC     P      O     _       I     _      U      R      E    CAPS     3      _     T      _      _
Col4  _     SLCK    _      ENT     ;      L     _       K     \      J      F      D      _      A      _    LWIN    _      _
Col5  _      _      _      APP     /      '   RALT      _   LEFT     H      G     F4      S     ESC     _     _     LALT    _
Col6  _      END   RSFT   PGDN     _      .     _       ,     _      M      V      C      X      Z    LSFT    _      _      _
Col7 RCTL   RIGHT   _       UP   DOWN     _     _       _   RSPC     N      B     SPC     _      _      _     _      _      LCTL
Col8  _     PSCN    _      F11     =     F9     _      F8    F10    F7      5     F2     F1      ~      _     6      _      _


Pin 1 = Fn switch. Pulled to Pin 30 at 47K if Fn, floating if not.
Pin 2 = Column 1
Pin 3 = Column 2
Pin 4 = Column 3
Pin 5 = Column 4
Pin 6 = Column 5
Pin 7 = Column 6
Pin 8 = Column 7
Pin 9 = Column 8
Pin 10 = Row 1
Pin 11 = Row 2
Pin 12 = Row 3
Pin 13 = Row 4
Pin 14 = Row 5
Pin 15 = Row 6
Pin 16 = Row 7
Pin 17 = Row 8
Pin 18 = Row 9
Pin 19 = Row 10
Pin 20 = Row 11
Pin 21 = Row 12
Pin 22 = Row 13
Pin 23 = Row 14
Pin 24 = Row 15
Pin 25 = Row 16
Pin 26 = Row 17
Pin 27 = Row 18
Pin 28 = Red LED Anode
Pin 29 = Green LED Cathode
Pin 30 = Ground, connected to Fn switch and both LEDs.
